{
  "name": "metadata-app",
  "productName": "metadata-app",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "./.vite/build/index.js",
  "scripts": {
    "start:win": "chcp 65001 >nul && electron-forge start",
    "start:mac": "electron-forge start",
    "dev:win": "chcp 65001 >nul && npm run start && electronmon .",
    "dev:mac": "npm run start:mac && electronmon .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\""
  },
  "build": {
    "icon": "./icon.ico"
  },
  "files": [
    ".vite/build/**/*",
    "package.json"
  ],
  "electronmon": {
    "patterns": [
      "src/main/index.ts",
      "src/preload.ts",
      "src/services/*"
    ],
    "ignored": [
      "node_modules/**/*",
      ".vite/**/*",
      "dist/**/*"
    ]
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "@electron/fuses": "^1.8.0",
    "@types/node": "^20.0.0",
    "@types/prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "33.3.1",
    "electron-reloader": "^1.2.3",
    "electronmon": "^2.0.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.0.0"
  },
  "keywords": [],
  "author": {
    "name": "han",
    "email": ""
  },
  "license": "MIT",
  "dependencies": {
    "@ant-design/pro-components": "^2.8.3",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/styled-components": "^5.1.34",
    "antd": "^5.23.1",
    "dns": "^0.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^10.0.0",
    "exifr": "^7.1.3",
    "exiftool-vendored": "^29.0.0",
    "openai": "^4.79.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.1.1",
    "styled-components": "^6.1.14",
    "dotenv": "^16.4.1",
    "axios": "^1.6.7"
  }
}
